# desafio

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/desafio/projeto/controller/: ActionServlet.java  ClienteController.java  TelefoneController.java
src/main/java/com/desafio/projeto/dao/: ClienteDAO.java  ConnectionManager.java  TelefoneDAO.java
src/main/java/com/desafio/projeto/model/: Cliente.java  Telefone.java
src/main/java/com/desafio/projeto/service/: ClienteService.java  TelefoneService.java
src/main/java/com/desafio/projeto/validate/: ClienteValidate.java  TelefoneValidate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: controller.js  service.js
src/test/java/com/desafio/projeto/validate/: TelefoneValidateTest.java
